{
  "name": "share-prompts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node scripts/seed.js",
    "seed:ts": "npx tsx scripts/seed.ts",
    "seed:advanced": "npx tsx scripts/advanced-seed.ts",
    "seed:users": "npx tsx scripts/advanced-seed.ts users",
    "seed:prompts": "npx tsx scripts/advanced-seed.ts prompts",
    "seed:clear": "npx tsx scripts/advanced-seed.ts all --no-clear",
    "check-env": "node scripts/check-env.js",
    "test-db": "node scripts/test-connection.js"
  },
  "dependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "bcrypt": "^6.0.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.0",
    "next": "^16.0.7",
    "next-auth": "^4.24.13",
    "postcss": "^8.5.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "tsx": "^4.21.0"
  }
}
